# alzheimer-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amir/alzheimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/alzheimer/activites/: MainActivity.java  MainActivity.kt  NumberGameActivity.java  SquareMatchActivity.java
app/src/main/java/com/amir/alzheimer/activites/games/: NumberGameActivity.java  NumberGameActivity.kt  OneToFifty.kt  SquareMatchActivity.java  SquareMatchActivity.kt
app/src/main/java/com/amir/alzheimer/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/amir/alzheimer/activities/games/: ClockActivity.kt  DuplicateActivity.kt  FindActivity.kt  IndexedImageActivity.kt  IndexedItemActivity.kt  MathQuestionActivity.kt  MultiQuestionActivity.kt  NumberGameActivity.kt  OccurrenceActivity.kt  OneToFifty.kt  QuestionActivity.kt  SquareMatchActivity.kt  WordMapActivity.kt
app/src/main/java/com/amir/alzheimer/androidpuzzlegame/: ImageAdapter.java  MainActivityPuzzle.java  MainActivityPuzzle.kt  PuzzleActivity.java  PuzzlePiece.java  TouchListener.java
app/src/main/java/com/amir/alzheimer/base/: AlzheimerApplication.java  AlzheimerApplication.kt  BaseActivity.java  BaseActivity.kt  BaseDialogFragment.java  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/amir/alzheimer/data/: Relative.kt
app/src/main/java/com/amir/alzheimer/dialogFragment/: ReminderDialogFragment.java  ReminderDialogFragment.kt
app/src/main/java/com/amir/alzheimer/fragments/: GalleryFragment.java  GalleryFragment.kt  GameFragment.java  GameFragment.kt  PuzzleFragment.java  PuzzleFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/amir/alzheimer/infrastructure/: Algorithm.java  AlzheimerItemCallback.java  AlzheimerItemCallback.kt  AlzhimerButton.kt  AlzhimerInputEditField.kt  AlzhimerTextView.java  AlzhimerTextView.kt  CollapseCallback.java  CollapseCallback.kt  Constants.java  Constants.kt  Database.java  Database.kt  DuplicateItem.kt  OptionsAdapter.java  OptionsAdapter.kt  OptionsViewHolder.java  OptionsViewHolder.kt  Utils.java  Utils.kt
app/src/main/java/com/amir/alzheimer/infrastructure/adapter/: ClockAdapter.kt  DuplicateAdapter.kt  FindAdapter.kt  IndexedImageAdapter.kt  IndexedItemAdapter.kt  MathExpressionAdapter.kt  MathQuestionAdapter.kt  MultiQuestionAdapter.kt  OccurrenceAdapter.kt  OptionsAdapter.kt  OptionsViewHolder.kt
app/src/main/java/com/amir/alzheimer/infrastructure/database/: Database.kt
app/src/main/java/com/amir/alzheimer/infrastructure/database/relative/: Relative.kt  RelativeDao.kt
app/src/main/java/com/amir/alzheimer/infrastructure/database/user/: User.kt  UserDao.kt
app/src/main/java/com/amir/alzheimer/infrastructure/dto/: DuplicateItem.kt  IndexedImageItem.kt  IndexedItem.kt
app/src/main/java/com/amir/alzheimer/infrastructure/exprk/: Expressions.kt
app/src/main/java/com/amir/alzheimer/infrastructure/exprk/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/java/com/amir/alzheimer/infrastructure/gallery/: PeopleAdapter.java  PeopleAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/amir/alzheimer/infrastructure/views/: AlzhimerButton.kt  AlzhimerInputEditField.kt  AlzhimerTextView.kt
app/src/main/java/com/amir/alzheimer/puzzle/: ExampleJigsawConfigurations.java  JigsawPuzzle.java  PuzzleCompactSurface.java  PuzzleThread.java
app/src/main/java/com/tangxiaolv/telegramgallery/: GalleryActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java
app/src/main/java/com/tangxiaolv/telegramgallery/Actionbar/: ActionBarLayout.java  ActionBarMenuItem.java
app/src/main/java/com/tangxiaolv/telegramgallery/Components/: ActionBarPopupWindow.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  PhotoPickerSearchCell.java  PickerBottomLayout.java
app/src/main/java/com/tangxiaolv/telegramgallery/Utils/: AndroidUtilities.java  MediaController.java
app/src/main/res/drawable/: card_background_green.xml  duplicate_001.xml  duplicate_002.xml  duplicate_003.xml  duplicate_004.xml  duplicate_005.xml  duplicate_006.xml  duplicate_007.xml  duplicate_008.xml  duplicate_009.xml  duplicate_010.xml  duplicate_011.xml  duplicate_012.xml  duplicate_013.xml  duplicate_014.xml  duplicate_015.xml  duplicate_016.xml  duplicate_017.xml  duplicate_018.xml  duplicate_019.xml  duplicate_020.xml  duplicate_021.xml  duplicate_022.xml  duplicate_023.xml  duplicate_024.xml  duplicate_025.xml  duplicate_026.xml  duplicate_027.xml  duplicate_028.xml  duplicate_029.xml  duplicate_030.xml  duplicate_031.xml  duplicate_032.xml  duplicate_033.xml  duplicate_034.xml  duplicate_035.xml  duplicate_036.xml  duplicate_037.xml  duplicate_038.xml  duplicate_039.xml  (+66 more)
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_duplicate.xml  activity_find.xml  activity_indexed_image.xml  activity_login.xml  activity_main.xml  activity_main_puzzle.xml  activity_math_question.xml  activity_multi_question.xml  activity_number_game.xml  activity_occurrence.xml  activity_one_to_fifthy.xml  activity_puzzle.xml  activity_question.xml  activity_square_match.xml  activity_word_map.xml  duplicate_activity_image_vire.xml  game_fragment.xml  grid_element.xml  image_index_item.xml  include_score_timer.xml  item_alzheimer_option.xml  item_clock.xml  main_activity_list_tag_item.xml  math_expression_item.xml  multi_question_item.xml  number_game_item.xml  one_to_fifthy_button.xml  people_item.xml  red_list_item.xml  reminder_dialog_fragment.xml  setting_fragment.xml  simple_imageview.xml  simple_list_item.xml  slider_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/amir/alzheimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
