<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_recycler_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/activity_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/activity_main_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_recycler_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>