<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_number_game_level"
        layout="@layout/include_score_timer" />

    <com.amir.alzheimer.infrastructure.views.AlzhimerTextView
        android:id="@+id/activity_one_to_fifty_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_number_game_level"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/count_up"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <GridLayout
        android:id="@+id/activity_one_to_fifty_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_one_to_fifty_help_text"
        android:layout_margin="15dp" />

    <com.amir.alzheimer.infrastructure.views.AlzhimerButton
        android:id="@+id/activity_number_game_button_next_level"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:padding="25dp"
        android:text="@string/next_level"
        android:textSize="17sp" />


</RelativeLayout>
