<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_fragment_add_new_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Add new"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <Button
        android:id="@+id/setting_fragment_reminder_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="Medicine reminder"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <EditText
        android:id="@+id/setting_fragment_relative_s_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/relative_s_name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/setting_fragment_relatives_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="Relative"
        android:textColor="@color/white" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <Button
        android:id="@+id/setting_fragment_specialist_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="specialist"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6" />

</LinearLayout>